PRO_MONGODB_URI=mongodb://localhost:27017/test
PRO_MONGOLAB_URI=mongodb://localhost:27017/test

SESSION_SECRET=this is a test

instanceType = test
isResearchVersion = false
enableDataCollection = true
enableShareActivityData = false
enableTeacherDashboard = false
enableLearnerDashboard = false

enableConvoAI = false